# Start learn python code to 100 tasks https://code.mu/ru/python/tasker/stager/
# Задача 1.1 - №1 Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.

n = int(input('ведите число')) # точно определил что n == int


if  n >= 0:
    print('положительное число -' , n) # добавил вывод самого числа в коноль
else:
    print('Отрицательное число - ' , n)