# Start learn python code to 100 tasks https://code.mu/ru/python/tasker/stager/
# Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки.

n = str(input("Enter a word: "))# ввод текста из консоли

# добавить проверку количества символов
if len(n) < 2: # найти способ вывести предпоследний символ, осхранить условие если символов больше 1
    print('мало символов')
else:
    print(n[-2])# печатает предпоследний символ





